{
  "ID": "8738EC80820A4BF89FA9C3AED709AF9A",
  "ActionKeyword": "dencode",
  "IsGlobal": false,
  "Name": "DenCode",
  "Author": "hlaueriksson",
  "Version": "0.0.0",
  "Language": "csharp",
  "Website": "https://github.com/hlaueriksson/Community.PowerToys.Run.Plugins",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.DenCode.dll",
  "IcoPathDark": "Images\\dencode.dark.png",
  "IcoPathLight": "Images\\dencode.light.png"
}
